# vouviajar-api-rest

./: .gitignore  README.md  pom.xml
account/: pom.xml
account/src/main/java/br/com/vouviajar/controller/: CompanyController.java  UserRegisterController.java
account/src/main/java/br/com/vouviajar/dto/: AddressDTO.java  CompanyDTO.java  UserCompanyDTO.java  UserPersonDTO.java  UserRegisterDTO.java
account/src/main/java/br/com/vouviajar/exception/: EmailInvalidException.java  InvalidDataException.java  NotFoundException.java  PasswordInvalidException.java  UninformedCredentialsException.java  UserAlreadyRegisteredException.java  UserNotFoundException.java
account/src/main/java/br/com/vouviajar/model/: Address.java  Company.java  Person.java  User.java
account/src/main/java/br/com/vouviajar/repository/: AddressRepository.java  CompanyRepository.java  PersonRepository.java  UserRepository.java
account/src/main/java/br/com/vouviajar/service/: CompanyService.java  UserRegisterService.java
application/: pom.xml
application/src/main/java/br/com/vouviajar/: VouviajarApiRestApplication.java
application/src/main/resources/: application.yml
company/: pom.xml
company/src/main/java/br/com/vouviajar/company/controller/: ReservationController.java  TravelAgencyController.java  TravelContractController.java  TravelController.java  TravelPackageController.java
company/src/main/java/br/com/vouviajar/company/dto/: TravelAgencyDTO.java  TravelContractDTO.java  TravelDTO.java  TravelPackageDTO.java
company/src/main/java/br/com/vouviajar/company/exception/: DataAlreadyExistsException.java  InvalidDataException.java  NotFoundException.java
company/src/main/java/br/com/vouviajar/company/model/: Reservation.java  ReservationStatus.java  Travel.java  TravelAgency.java  TravelContract.java  TravelPackage.java  TravelPackageContract.java  TravelStatus.java  TravelType.java
company/src/main/java/br/com/vouviajar/company/repository/: ReservationRepository.java  TravelAgencyRepository.java  TravelContractRepository.java  TravelPackageRepository.java  TravelRepository.java
company/src/main/java/br/com/vouviajar/company/service/: ReservationService.java  TravelAgencyService.java  TravelContractService.java  TravelPackageService.java  TravelService.java
customer/: pom.xml
src/main/account/br/com/vouviajar/vouviajarapirest/controller/: CompanyController.java  UserCompanyController.java  UserController.java  UserRegisterController.java
src/main/account/br/com/vouviajar/vouviajarapirest/dto/: AddressDTO.java  CompanyDTO.java  UserCompanyDTO.java  UserDTO.java  UserPersonDTO.java  UserRegisterDTO.java
src/main/account/br/com/vouviajar/vouviajarapirest/exception/: InvalidDataException.java  NotFoundException.java  PasswordInvalidException.java
src/main/account/br/com/vouviajar/vouviajarapirest/model/: Address.java  Company.java  CompanyContact.java  Person.java  User.java
src/main/account/br/com/vouviajar/vouviajarapirest/repository/: AddressRepository.java  CompanyRepository.java  PersonRepository.java  UserCompanyRepository.java  UserPersonRepository.java  UserRepository.java
src/main/account/br/com/vouviajar/vouviajarapirest/service/: CompanyService.java  UserCompanyService.java  UserPersonService.java  UserRegisterService.java  UserService.java
src/main/client/br/com/vouviajar/vouviajarapirest/dto/: TravelSugestionDTO.java
src/main/client/br/com/vouviajar/vouviajarapirest/model/: TravelSugestion.java
src/main/client/br/com/vouviajar/vouviajarapirest/service/: TravelSugestionService.java
src/main/company/br/com/vouviajar/vouviajarapirest/controller/: ReservationController.java  TravelContractController.java  TravelController.java  TravelPackageController.java
src/main/company/br/com/vouviajar/vouviajarapirest/model/: Travel.java  (+8 more)
src/main/java/br/com/vouviajar/vouviajarapirest/: VouviajarApiRestApplication.java
src/main/java/com/example/vouviajarapirest/: VouviajarApiRestApplication.java
src/main/java/com/example/vouviajarapirest/models/: Address.java  Company.java  ContactTravelAgency.java  Person.java  Reservation.java  ReservationStatus.java  Travel.java  TravelAgency.java  TravelAgencyContact.java  TravelContract.java  TravelPackage.java  TravelPackageContract.java  TravelStatus.java  TravelSugestion.java  TravelType.java  User.java
src/main/resources/: application.yml
src/test/java/br/com/vouviajar/vouviajarapirest/: VouviajarApiRestApplicationTests.java
src/test/java/com/example/vouviajarapirest/: VouviajarApiRestApplicationTests.java
(+72 files in other folders)
